<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Treeview JS</title>
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
		
			@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Roboto+Condensed:700|Roboto:300');
			
			/* Demo styles - not required for operation */
			
			* {
				margin: 0;
				padding: 0;
			}
			
			img {
				border: none;
				display: inline-block;
				height: auto;
				max-width: 100%;
				vertical-align: bottom;
				width: auto;
			}
			
			html {
				background: repeating-linear-gradient(-45deg, #FFF 0em, #FFF 1.5em, #F0F0F0 1.5em, #F0F0F0 3em);
				min-height: 100%;
				overflow: auto;
			}
			
			body {
				color: #666;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.8em;
				padding: 0.75em;
				text-align: center;
			}
			
			.wrapper {
				margin: 0 auto;
				max-width: 100%;
				text-align: left;
				width: 990px;
			}
			
			.content {
				background: #FFF;
				box-shadow: 0.9em 0.9em 0 rgba(0,0,0,0.2);
				box-shadow: 0 0 0 1px rgba(0,0,0,0.2), 0.9em 0.9em 0 rgba(0,0,0,0.2);
				padding: 0.9em 2.25em;
			}
			
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 48px;
				font-weight: 700;
				line-height: 1.8em;
			}
			
			p {
				padding: 0.45em 0;
			}
			
			strong {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700;
			}
			
			code {
				background: #333;
				color: #CCC;
				border-left: 0.375em solid #F06;
				display: block;
				font-family: 'Anonymous Pro', serif;
				font-weight: 400;
				overflow: auto;
				padding: 0.9em 2.25em;
				white-space: pre;
			}
			
			code:hover {
				color: #FFF;
			}
			
			a {
				color: #F09;
				text-decoration: underline;
			}
			
			a:hover {
				color: #ff33ad;
				text-decoration: none;
			}
			
			a:active {
				color: #cc007a;
				text-decoration: none;
			}
			
			.example {
				padding: 0.9em 0;
			}
			
			.example a {
				display: inline-block;
				padding: 0.75em;
				text-decoration: none;
			}
			
			.left, .right {
				float: left;
				width: 48%;
			}
			
			.left {
				margin: 0 4% 0 0;
			}
			
			.clear {
				clear: both;
			}

		</style>
		<link href="treeview/treeview.0.2.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	
		<main>
	
			<div class="wrapper">
			
				<div class="content">
			
					<h1>Treeview JS</h1>
					
					<p>Creates a tree view from an unordered list</p>
					
					<h2>Example:</h2>
				
					<ul id="TreeView">
						<li>Apples
							<ul>
								<li>Granny Smith</li>
								<li>Golden Delicious</li>
								<li>Pink Lady</li>
								<li>Pine</li>
							</ul>
						</li>
						<li>Grapes
							<ul>
								<li>Seedless
									<ul>
										<li>Green</li>
										<li>Red</li>
									</ul>
								</li>
								<li>Seedful
									<ul>
										<li>Green</li>
										<li>Red</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>Pears</li>
						<li>Coconut
							<ul>
								<li>Lime</li>
							</ul>
						</li>
					</ul>
					
					<h2>Usage:</h2>
					<p>Include the Treeview JS script somewhere in the page and create the treeview with "new TreeView(<em>Selector</em>);". Selector must match the first UL in the list.</p>
					
					<code>&lt;script src="treeview/treeview.0.2.js"&gt;&lt;/script&gt;
&lt;script&gt;
	(function(){
		new TreeView('#TreeView');
	})();
&lt;/script&gt;</code>

					<p>You can also create multiple trees in the same page (with the same selector) and have branches open by default by adding the "open" class to an LI</p>
					
					<div class="left">
					
						<ul class="MultiTree">
							<li>Apples
								<ul>
									<li>Granny Smith</li>
									<li>Golden Delicious</li>
									<li>Pink Lady</li>
									<li>Pine</li>
								</ul>
							</li>
							<li>Grapes
								<ul>
									<li>Seedless
										<ul>
											<li>Green</li>
											<li>Red</li>
										</ul>
									</li>
									<li>Seedful
										<ul>
											<li>Green</li>
											<li>Red</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Pears</li>
							<li>Coconut
								<ul>
									<li>Lime</li>
								</ul>
							</li>
						</ul>
					</div>
					
					<div class="right">
					
						<ul class="MultiTree">
							<li>Apples
								<ul>
									<li>Granny Smith</li>
									<li>Golden Delicious</li>
									<li>Pink Lady</li>
									<li>Pine</li>
								</ul>
							</li>
							<li class="open">Grapes
								<ul>
									<li class="open">Seedless
										<ul>
											<li class="open">Green</li>
											<li>Red</li>
										</ul>
									</li>
									<li>Seedful
										<ul>
											<li>Green</li>
											<li>Red</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Pears</li>
							<li>Coconut
								<ul>
									<li>Lime</li>
								</ul>
							</li>
						</ul>
					
					</div>
					
					<div class="clear"></div>
				
				</div>
			
			</div>
		
		</main>
		<script src="treeview/treeview.0.2.js"></script>
		<script>
			(function(){
				new TreeView('#TreeView');
				new TreeView('.MultiTree');
			})();
		</script>
	
	</body>
</html>
